.wrap{
  .nav-form{
    position: fixed;
    width: 100%;
    background-color: $main-pro-color;
    font-family: $logbefore-title-font;
    z-index: 99999;
    .nav{
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      height: 42px;
      width: 100%;
      max-width: 1200px;
      margin: auto 0;
      box-sizing: border-box;
      a{
        width: 100%;
        height: 100%;
        .bahalogo{
          position: absolute;
          top: 0;
          left: 32px;
          height: 42px;
          width: auto;
        }
      }
      #toggle-menu{
        display: none;
        position: absolute;
        right: 16px;
        top: 3px;
        flex-direction: column;
        justify-content: space-around;
        width: 36px;
        height: 36px;
        cursor: pointer;
        span{
          width: 32px;
          height: 3px;
          background-color: $text-color-white;
          align-self: center;
        }
      }
      .menu-is-active{
        span{
          &:nth-of-type(1){
            position: absolute;
            transform: rotate(-45deg);
            top: 50%;
          }
          &:nth-of-type(2){
            display: none;
          }
          &:nth-of-type(3){
            position: absolute;
            transform: rotate(45deg);
            top: 50%;
          }
        }
      }
      .verticlal-open{
        display: none;
      }
      .vertical-menu{
        float: right;
        position: relative;
        padding: 0 16px 0 0;
        li{
          display: inline-block;
          height: 42px;
          width: 128px;
          box-sizing: border-box;
          a{
            display: block;
            line-height: 42px;
            font-size: 17px;
            text-align: center;
            color: $text-color-white;
            background-color: $main-pro-color;
          }
        }
        .act-page{
          background-color: $act-color;
        }
      }
    }
  }
  .container{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    .section-intro-header{
      position: relative;
      margin-top: 42px;
      overflow-x: hidden;
      .bg-head-fans{
        position: relative;
        width: 100%;
        overflow: hidden;
        .bg-head-banner{
          position: relative;
          width: 150%;
          max-width: 5000px;
        }
        .head-line-text{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          margin-top: -4%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          width: 100%;
          max-width: 800px;
          z-index: 100;
          img{
            align-self: center;
            height: 100px;
          }
        }
      }
    }
    .section-act{
      font-family: $logbefore-title-font;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-top: -7px;
      padding: 42px 0 0 0;
      width: inherit;
      background: url(../img/landingpage-opentest/banner-bg.jpg) repeat;
      background-size: 30%;
      box-sizing: border-box;
      .main-content-title{
        align-self: center;
        margin-top: -9%;
        padding: 0 20px;
        width: 50%;
        max-width: 600px;
      }
      .reward-content-pic{
        margin-top: 5%;
        align-self: center;
        width: 70%;
        max-width: 700px;
      }
      .reward-area-linear{
        width: 70%;
        max-width: 956px;
        background: repeating-linear-gradient(45deg,#E8CE46 ,#FFFFFB, #E8CE46);
        padding: 8px;
        box-sizing: border-box;
        align-self: center;
        border-radius: 5px;
        .reward-area{
          position: relative;
          background-color: #C28572;
          width: 100%;
          p{
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            padding: 15px 20px;
            color: $text-color-white;
          }
          .reward-form{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 640px;
            margin: auto;
            box-sizing: border-box;
            img{
              align-self: center;
              width: 110px ;
              margin-bottom: 12px;
            }
          }
        }
      }
      .QR-area{
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 600px;
        height: 220px;
        align-self: center;
        padding: 50px 30px 0 30px;
        img{
          height: 100%;
          &:nth-of-type(1){
            margin-right: 12px;
          }
        }
      }
    }
    .section-opentest-act-form{
      position: relative;
      width: 100%;
      padding: 40px;
      align-self: center;
      box-sizing: border-box;
      background: url(../img/landingpage-opentest/activity-grass.jpg) no-repeat;
      background-size: cover;
      font-family: $logbefore-title-font;
      h1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -20px;
        text-align: center;
        font-size: 22px;
        line-height: 42px;
        padding: 0 50px;
        color: $text-color-white;
        background-color: $nav-color;
        z-index: 2;
      }
      .opentest-act-content{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        padding: 64px 36px;
        flex-direction: column;
        font-family: $logbefore-title-font;
        font-size: 18px;
        color: $text-color-white;
        background-color: rgba(0,0,0,0.7);
        max-width: 956px;
        align-self: center;
        .act-text-content{
          display: flex;
          flex-wrap: wrap;
          line-height: 32px;
          justify-content: center;
          .act-title{
            width: 100px;
          }
          .act-detail{
            width: 100%;
            max-width: 600px;
          }
          ul{
            width: 600px;
            list-style-type: decimal;
            li{
              margin-left: 19px;
            }
          }
        }
      }
    }
    .section-fansclub-follow{
      position: relative;
      padding: 42px 0;
      width: inherit;
      background: url(../img/landingpage-opentest/bg-opentest.jpg) repeat center;
      background-size: 30%;
      box-sizing: border-box;
      font-family: $logbefore-title-font;
      .follow-content{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 1200px;
        .fans-title{
          margin: 42px 0;
          font-weight: 600;
          color: #323232;
          font-size: 40px;
          text-align: center;
          width: 100%;
          line-height: 67px;
          font-weight: 600;
          .btn-follow{
            display: inline-block;
            margin:0 0 4px -5px;
            width: 40px;
            height: auto;
            vertical-align: middle;
          }
        }
        .art-form{
          position: relative;
          width: 100%;
          font-size: 24px;
          .art-title{
            color: #989898;
            line-height: 40px;
            width: 100%;
            &:nth-of-type(1){
              margin: 0 4px 4px 36px;
            }
            &:nth-of-type(3){
              margin: 48px 4px 4px 36px;
            }
            .ic-fansclub{
              display: inline-block;
              width: 18px;
              height: auto;
              margin: 7px 0 0 0;
            }
          }
          .item-flex-form{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0 0 0 16px; 
            width: inherit;
            box-sizing: border-box;
            .fans-content{
              position: relative;
              margin: 16px 16px 0 0;
              width: 280px;
              height: 187px;
              &:hover{
                background: rgba(0,0,0,0.6);
              }
              .fans-bg-form{
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 3px;
                .bg-fans{
                  height: 100%;
                  width: auto;
                }
              }
              .fans-hover-form{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
                border-radius: 3px;
                &:hover{
                  color: $main-pro-color;
                }
                .bg-head-icon{
                  position: absolute;
                  bottom: 8px;
                  left: 8px;
                  width: 48px;
                  height: auto;
                  border-radius: 100%;
                }
                .fans-name{
                  position: absolute;
                  bottom: 8px;
                  left: 64px;
                  padding: 4px 0;
                  line-height: 28px;
                  font-size: 20px;
                  color: $text-color-white;
                  max-width: 208px;
                  box-sizing: border-box;
                }
              }
            }
          }
        }
      }
    }
  }
}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  font-family: $logbefore-title-font;
  background-color: $nav-color;
  text-align: center;
  color: $text-color-white;
  font-size: 18px;
}

//1200px
@media screen and (max-width: $screen-lg-min){
  .wrap{
    .container{
      .section-act{
        padding: 16px 16px 0px 16px;
      }
      .section-fansclub-follow{
        .follow-content{
          .fans-title{
            margin: 0 0 42px 0;
          }
          .art-form{
            .art-title{
              &:nth-of-type(1){
                margin: 0 4px 4px 6%;
              }
              &:nth-of-type(3){
                margin: 36px 4px 4px 6%;
              }
            }
            .item-flex-form{
              margin-left: 5%;
              padding-bottom: 24px;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-wdith: 2060px){
  .wrap{
    .container{
      .section-intro-header{
        .bg-head-fans{
          .bg-head-banner{
            max-width: 5000px;
          }
        }
      }
    }
  }
}
//995px
@media screen and (max-width: $screen-md-min){
  .wrap{
    .nav-form{
      .nav{
       .toggle-menu{
          display: none;
          z-index: 11;
       }
       .vertical-menu{
        display: inline-block;
        position: relative;
        li{
          display: inline-block;
        }
       }
      }
    }
    .container{
      }
      .section-act{
        .act-content{
          .act-list{
            .act-list-flex{
              .act-flex-content{
                margin-bottom: 16px;
              }
            }
          }
        }
      }
      .section-fansclub-follow{
        .follow-content{
          .fans-title{
            margin: 0 0 42px 0;
          }
          .art-form{
            .art-title{
              &:nth-of-type(1){
                margin: 0 4px 4px 7.5%;
              }
              &:nth-of-type(3){
                margin: 36px 4px 4px 7.5%;
              }
            }
            .item-flex-form{
              margin-left: 6%;
            }
          }
        }
      }
    }
  }

//780px
@media screen and (max-width: $screen-sm-min){
  .wrap{
    .nav-form{
      .nav{
       .toggle-menu{
          display: block;
          z-index: 11;
       }
       .vertical-menu{
        display: none;
        position: absolute;
        top: 42px;
        right: 0;
        padding: 0 16px 0 0;
        li{
          display: block;
        }
       }
      }
    }
    .container{
      .section-intro-header{
        .bg-head-fans{
          .bg-head-banner{
            width: 250%;
          }
          .head-line-text{
            margin-top: -10px;
            width: 80%;
            img{
              height: 80px;
            }
          }
        }
      }
      .section-act{
        .main-content-title{
          width: 70%;
        }
        .reward-area-linear{
          width: 100%;
        }
      }
      .section-opentest-act-form{
        .opentest-act-content{
          .act-text-content{
            margin: 8px 0;
            justify-content: end;
            .act-title{
              font-size: 20px;
              font-weight: 600;
            }
          }
        }
      }
      .section-fansclub-follow{
        padding: 0px 0px 32px 0;
        box-sizing: border-box;
        .follow-content{
          .fans-title{
            font-size: 32px;
            padding-top: 36px;
          }
          .art-form{
            .art-title{
              text-align: center;
              &:nth-of-type(1){
                margin: 0;
              }
              &:nth-of-type(3){
                margin: 0;
              }
            }
            .item-flex-form{
              margin: 0 auto;
              padding: 0 0 24px 0;
              width: 100%;
              max-width: 472px;
              .fans-content{
                margin: 16px 16px 0 0;
                width: 220px;
                height: 147px;
              }
            }
          }
        }
      }
    }
  }
}

//480px
@media screen and (max-width: $screen-xs-min){
  .wrap{
    .container{
      .section-intro-header{
       .bg-head-fans{
          .bg-head-banner{
            width: 400%;
          }
         .head-line-text{
          margin-top: -10px;
            width: 80%;
            img{
              height: 80px;
            }
         }
        }
      }
      .section-act{
        .main-content-title{
          width: 90%;
        }
        .reward-area-linear{
          width: 100%;
        }
        .QR-area{
          height: 160px;
        }
      }
      .section-opentest-act-form{
        padding: 40px 16px;
        .opentest-act-content{
          padding: 36px 16px;
          h1{
            font-size: 20px;
            padding: 0 20px;
          }
          .act-text-content{
            margin: 8px 0;
            justify-content: end;
            .act-title{
              font-size: 20px;
              font-weight: 600;
            }
          }
        }
      }
      .section-fansclub-follow{
        .follow-content{
          .fans-title{
            font-size: 24px;
            line-height: 36px;
            padding-top: 36px;
          }
          .art-form{
            .item-flex-form{
              padding: 0;
              justify-content: space-around; 
              .fans-content{
                margin: 16px 0 0 0;
                width: 320px;
                height: 214px;
              }
            }
          }
        }
      }
    }
  }
}